<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="extension.css">
</head>
<body>
<section>
<h1>Locklear Industries</h1>

<div class="h1link" >
<a href="https://www.twitch.tv/esl_locklear" target="_blank" id="info" ></a>
</div>
<p> Clique ! </p>
<ul>
  <li><a href="https://locklear.niceshop.co/" class='shop' target="_blank">t</a></li>
  <li><a href="https://twitter.com/Lockl34rTV" class='twitter' target="_blank">D</a></li>
  <li><a href="https://www.youtube.com/user/L0ckl34r" class='youtube' target="_blank">M</a></li>
  <li><a href="https://fr-fr.facebook.com/L0ckl34r/" class='facebook' target="_blank">E</a></li>
  </ul>

</section>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
